
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.somilgo</groupId>
    <artifactId>cis455crawler</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>CIS 455 MapReduce Engine</name>
    <url>http://www.cis.upenn.edu/~cis455</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

<!-- These are useful if you want to include a local repo with your HW1M2
    code instead of Spark -->
<!-- <repositories> <repository> <id>maven-repository</id> <url>file://${project.basedir}/maven-repository</url>
    </repository> </repositories> <dependencies> <dependency> <groupId>edu.upenn.cis.cis455</groupId>
    <artifactId>homework-1</artifactId> <version>1.0-SNAPSHOT</version> </dependency> -->

<dependencies>
    <!-- https://mvnrepository.com/artifact/com.sparkjava/spark-core -->
    <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>2.6.0</version>
    </dependency>



    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.8.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.8.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.8.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.sleepycat/je -->
    <dependency>
        <groupId>com.sleepycat</groupId>
        <artifactId>je</artifactId>
        <version>5.0.73</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>2.9.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.jtidy/jtidy -->
    <dependency>
        <groupId>net.sf.jtidy</groupId>
        <artifactId>jtidy</artifactId>
        <version>r938</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
    <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.10.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.9.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.9.1</version>
    </dependency>
    <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-dynamodb</artifactId>
        <version>1.11.538</version>
    </dependency>

    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>2.7.0</version>
    </dependency>

</dependencies>
<build>
    <pluginManagement>
    <plugins>
        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-jar-plugin</artifactId>-->
            <!--<version>2.4</version>-->
            <!--<configuration>-->
                <!--<archive>-->
                    <!--<manifest>-->
                        <!--<addClasspath>true</addClasspath>-->
                        <!--<classpathPrefix>lib/</classpathPrefix>-->
                        <!--<mainClass>master.CrawlMaster</mainClass>-->
                    <!--</manifest>-->
                <!--</archive>-->
            <!--</configuration>-->
        <!--</plugin>-->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <id>master</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>master.CrawlMaster</mainClass>
                    </configuration>
                </execution>
                <!--<execution>-->
                    <!--<id>worker1</id>-->
                    <!--<goals>-->
                        <!--<goal>java</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<mainClass>worker.CrawlWorker</mainClass>-->
                        <!--<arguments>-->
                            <!--<argument>8001</argument>-->
                        <!--</arguments>-->
                    <!--</configuration>-->
                <!--</execution>-->
                <!--<execution>-->
                    <!--<id>worker2</id>-->
                    <!--<goals>-->
                        <!--<goal>java</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<mainClass>worker.CrawlWorker</mainClass>-->
                        <!--<arguments>-->
                            <!--<argument>8002</argument>-->
                        <!--</arguments>-->
                    <!--</configuration>-->
                <!--</execution>-->
                <!--<execution>-->
                    <!--<id>worker3</id>-->
                    <!--<goals>-->
                        <!--<goal>java</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<mainClass>worker.CrawlWorker</mainClass>-->
                        <!--<arguments>-->
                            <!--<argument>8003</argument>-->
                        <!--</arguments>-->
                    <!--</configuration>-->
                <!--</execution>-->
            </executions>
        </plugin>
    </plugins>
    </pluginManagement>
</build>
</project>